<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class ServiceController extends Controller
{
    public function index() {

        $service = (object) [
            'id' => 123,
            'title' => 'Полировка кузова',
            'content' => 'Профессиональная полировка кузова в компании 
            DETAILING позволит даже автомобилю с пробегом выглядеть, 
            КАК БУДТО ОН ТОЛЬКО ЧТО ВЫЕХАЛ ИЗ САЛОНА.',

            // 'title' => 'Удаление вмятин',
            // 'content' => 'Сохраняется заводское ЛКП. 
            // Таким образом, автомобиль не будет считаться «битым» и не потеряет в цене при продаже.',

            // 'title' => 'Профессиональная химчистка',
            // 'content' => 'Химчистка салона дает возможность удалить загрязнения разного характера, 
            // с которыми не справится обычная уборка.',
        ];
        
        $services = array_fill(0, 3, $service);

        return view('service.index', compact('services'));
    }

    public function show($service) {
        $service = (object) [
            'id' => 123,
            'title' => 'Полировка кузова',
            'content' => 'Профессиональная полировка кузова в компании 
            DETAILING позволит даже автомобилю с пробегом выглядеть, 
            КАК БУДТО ОН ТОЛЬКО ЧТО ВЫЕХАЛ ИЗ САЛОНА.',

            // 'title' => 'Удаление вмятин',
            // 'content' => 'Сохраняется заводское ЛКП. 
            // Таким образом, автомобиль не будет считаться «битым» и не потеряет в цене при продаже.',
            // 'title' => 'Профессиональная химчистка',
            // 'content' => 'Химчистка салона дает возможность удалить загрязнения разного характера, 
            // с которыми не справится обычная уборка.',
        ];

        return view('service.show', compact('service'));
    }
}
